{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1462215061,
      "isDeleted": false,
      "id": "HU7lwDoWWQJgVQ4poJMDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1946246834456,
      "y": 285.63671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.99609375,
      "height": 83.99609375,
      "seed": 517624955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45Y7s2TW54dyfFMOKdjgC"
        },
        {
          "id": "hB50Q_zJ-DugIuH7AlBcb",
          "type": "arrow"
        },
        {
          "id": "DLEbpQNjuzdpocBE2Z8Di",
          "type": "arrow"
        },
        {
          "id": "rWL8MQxqoVOXOk1zyMWQM",
          "type": "arrow"
        },
        {
          "id": "0IewkXvcVVOvHKxHzAZf7",
          "type": "arrow"
        },
        {
          "id": "B8Q0rPHS7hTzIiOca6Gkt",
          "type": "arrow"
        },
        {
          "id": "y4EWgliHtwiBZDYgo80Tx",
          "type": "arrow"
        },
        {
          "id": "QL_EL9Rqzj3Sn9eZyu8iZ",
          "type": "arrow"
        }
      ],
      "updated": 1703241442963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1669894869,
      "isDeleted": false,
      "id": "45Y7s2TW54dyfFMOKdjgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9155736148824,
      "y": 314.937661883097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 2125883259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241439601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU7lwDoWWQJgVQ4poJMDz",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 716019701,
      "isDeleted": false,
      "id": "QU5r1SzjW_JtgztJevmSq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5055597307222,
      "y": 79.63212468344557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.9375,
      "height": 70.9375,
      "seed": 1087152251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hB50Q_zJ-DugIuH7AlBcb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N-d1rMyTL3U2xvS9tZxE_"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1077961691,
      "isDeleted": false,
      "id": "N-d1rMyTL3U2xvS9tZxE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0141188320939,
      "y": 102.52068103823521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1903941211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241449468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QU5r1SzjW_JtgztJevmSq",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 930572571,
      "isDeleted": false,
      "id": "hB50Q_zJ-DugIuH7AlBcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4366840941451,
      "y": 277.0918858807179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.34945032648068,
      "height": 128.01894709421532,
      "seed": 1503682587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndi7SjePOcYC2l0Xcy2Wy"
        }
      ],
      "updated": 1703241449468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HU7lwDoWWQJgVQ4poJMDz",
        "focus": 0.41898548084118736,
        "gap": 11.912710480150906
      },
      "endBinding": {
        "elementId": "QU5r1SzjW_JtgztJevmSq",
        "focus": -0.0034093600583906896,
        "gap": 8.62702799890939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.34945032648068,
          -128.01894709421532
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2053204469,
      "isDeleted": false,
      "id": "ndi7SjePOcYC2l0Xcy2Wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7761001586914,
      "y": 243.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 357580283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703240999249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hB50Q_zJ-DugIuH7AlBcb",
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 56610717,
      "isDeleted": false,
      "id": "cTkfXNMrzXwIRIj-ALfHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2265625,
      "y": 176.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.539947509765625,
      "height": 450,
      "seed": 1439045717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733151473629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zero\n\none\n\ntwo\nthree\nten\n\nfour\nfive\n\nsix\nseven\n\neight\n\nnine\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zero\n\none\n\ntwo\nthree\nten\n\nfour\nfive\n\nsix\nseven\n\neight\n\nnine\n",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1385156059,
      "isDeleted": false,
      "id": "ommBfWPdGZBmV16cN7ZC1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1868121834456,
      "y": 180.8359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.10546875,
      "height": 76.10546875,
      "seed": 1557733717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "124q-oUUh4opL89FjjPEk"
        },
        {
          "id": "DLEbpQNjuzdpocBE2Z8Di",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 303963739,
      "isDeleted": false,
      "id": "124q-oUUh4opL89FjjPEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6222009547199,
      "y": 206.48132535574706,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 234884661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241449468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ommBfWPdGZBmV16cN7ZC1",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 470320027,
      "isDeleted": false,
      "id": "DLEbpQNjuzdpocBE2Z8Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0050702186284,
      "y": 316.9422973740679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.58212962258415,
      "height": 73.52555269236771,
      "seed": 7482203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7qx7AR_3520ESgq4keEW"
        }
      ],
      "updated": 1703241449469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HU7lwDoWWQJgVQ4poJMDz",
        "focus": -0.25064174367555314,
        "gap": 11.273658662751266
      },
      "endBinding": {
        "elementId": "ommBfWPdGZBmV16cN7ZC1",
        "focus": 0.21241062629716795,
        "gap": 6.491975162341383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.58212962258415,
          -73.52555269236771
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2125016379,
      "isDeleted": false,
      "id": "U7qx7AR_3520ESgq4keEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6162567138672,
      "y": 277.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.079986572265625,
      "height": 25,
      "seed": 1520559061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241025107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLEbpQNjuzdpocBE2Z8Di",
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 646092469,
      "isDeleted": false,
      "id": "8wBFeKxsVpaz7wQ_VnQQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.03125,
      "y": 295.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1794026043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Vb_M98AwExy-R4tSfesJ"
        },
        {
          "id": "rWL8MQxqoVOXOk1zyMWQM",
          "type": "arrow"
        },
        {
          "id": "rG8tdlOxPZAuPkbOo-JrS",
          "type": "arrow"
        },
        {
          "id": "572OfVVOjdmKYkMkDbhS-",
          "type": "arrow"
        },
        {
          "id": "mxprwGANI87bRsccP9qA6",
          "type": "arrow"
        }
      ],
      "updated": 1703241108708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1061543829,
      "isDeleted": false,
      "id": "4Vb_M98AwExy-R4tSfesJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5686096260141,
      "y": 319.2497009346078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 658239669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241063698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wBFeKxsVpaz7wQ_VnQQm",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 373487893,
      "isDeleted": false,
      "id": "rWL8MQxqoVOXOk1zyMWQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7561328187986,
      "y": 348.0132676520511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.74841192438555,
      "height": 13.902089956717532,
      "seed": 1991872731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkVmJEfnQbJn1RBKLjJ9Y"
        }
      ],
      "updated": 1703241438378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HU7lwDoWWQJgVQ4poJMDz",
        "focus": -0.5590635877655433,
        "gap": 10.550803064307402
      },
      "endBinding": {
        "elementId": "8wBFeKxsVpaz7wQ_VnQQm",
        "focus": -0.01754753571591654,
        "gap": 8.671034081016046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.74841192438555,
          -13.902089956717532
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 955545403,
      "isDeleted": false,
      "id": "lkVmJEfnQbJn1RBKLjJ9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6957092285156,
      "y": 333.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1556642261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241068723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWL8MQxqoVOXOk1zyMWQM",
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 964743509,
      "isDeleted": false,
      "id": "ZvG6RfhW_F7Lrq45HDw-S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.62626530844557,
      "y": 188.767578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1241350587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3md7XGAJzwb_hZvCRBtWI"
        },
        {
          "id": "rG8tdlOxPZAuPkbOo-JrS",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1007327451,
      "isDeleted": false,
      "id": "3md7XGAJzwb_hZvCRBtWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.60362737586587,
      "y": 212.36493530960783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 66818651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241449469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvG6RfhW_F7Lrq45HDw-S",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 871915035,
      "isDeleted": false,
      "id": "rG8tdlOxPZAuPkbOo-JrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9805194032837,
      "y": 298.410429125922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.55588441447003,
      "height": 63.2418765457694,
      "seed": 28830779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UnnVmJ6U18ojD9FSNeZuB"
        }
      ],
      "updated": 1703241449469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wBFeKxsVpaz7wQ_VnQQm",
        "focus": 0.5915123803432779,
        "gap": 13.112565625191579
      },
      "endBinding": {
        "elementId": "ZvG6RfhW_F7Lrq45HDw-S",
        "focus": -0.08923706821176533,
        "gap": 9.590482938717528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.55588441447003,
          -63.2418765457694
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2107456571,
      "isDeleted": false,
      "id": "UnnVmJ6U18ojD9FSNeZuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2732849121094,
      "y": 254.294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1211852309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241082842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rG8tdlOxPZAuPkbOo-JrS",
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 951016059,
      "isDeleted": false,
      "id": "vwB0LDYrKc-_TeNUxyVFL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.35439276116892,
      "y": 300.134765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 243266549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DgNwNvZVM0Y3MZMgi6zw"
        },
        {
          "id": "572OfVVOjdmKYkMkDbhS-",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 198846165,
      "isDeleted": false,
      "id": "_DgNwNvZVM0Y3MZMgi6zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.641752387183,
      "y": 323.7321228096078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 715631957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241305399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwB0LDYrKc-_TeNUxyVFL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1719625749,
      "isDeleted": false,
      "id": "572OfVVOjdmKYkMkDbhS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6459473067322,
      "y": 328.70159601041547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.45129427384563,
      "height": 6.5017740269553315,
      "seed": 941960405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjfjuVjS0HmctUUY21kiU"
        }
      ],
      "updated": 1703241304333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wBFeKxsVpaz7wQ_VnQQm",
        "focus": 0.1265321594738143,
        "gap": 9.492839998613185
      },
      "endBinding": {
        "elementId": "vwB0LDYrKc-_TeNUxyVFL",
        "focus": 0.007606519485305507,
        "gap": 7.491164632590028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.45129427384563,
          6.5017740269553315
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 682284469,
      "isDeleted": false,
      "id": "LjfjuVjS0HmctUUY21kiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8607864379883,
      "y": 330.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 243959355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241096052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "572OfVVOjdmKYkMkDbhS-",
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1885724341,
      "isDeleted": false,
      "id": "AP68KEDc7N0PDi8qB7PbI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.94990656655443,
      "y": 405.5546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.4609375,
      "height": 79.4609375,
      "seed": 195648309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d4xB4oVoqgGXLRlyElB_I"
        },
        {
          "id": "mxprwGANI87bRsccP9qA6",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 744968347,
      "isDeleted": false,
      "id": "d4xB4oVoqgGXLRlyElB_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.9966951058186,
      "y": 432.6914723771548,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 933709141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241303659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP68KEDc7N0PDi8qB7PbI",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 450636635,
      "isDeleted": false,
      "id": "mxprwGANI87bRsccP9qA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7578125,
      "y": 356.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.30685505824692,
      "height": 77.93188314392359,
      "seed": 1272467163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cklq9pd-9QLnqmYzbs7Pj"
        }
      ],
      "updated": 1703241302855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wBFeKxsVpaz7wQ_VnQQm",
        "focus": -0.3069403233312764,
        "gap": 5.667988849125365
      },
      "endBinding": {
        "elementId": "AP68KEDc7N0PDi8qB7PbI",
        "focus": 0.20803269767643476,
        "gap": 10.131799588223508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.30685505824692,
          77.93188314392359
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 778445909,
      "isDeleted": false,
      "id": "Cklq9pd-9QLnqmYzbs7Pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5378189086914,
      "y": 383.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 197604763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241111526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxprwGANI87bRsccP9qA6",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2115092085,
      "isDeleted": false,
      "id": "sSq78-RYirJ0zZ87v5QZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.693359375,
      "y": 439.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1048288661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7znPeCpZcKIEVZmDrIgC"
        },
        {
          "id": "0IewkXvcVVOvHKxHzAZf7",
          "type": "arrow"
        },
        {
          "id": "_QIj08GK11IxfcEdrPixW",
          "type": "arrow"
        },
        {
          "id": "p4JOy2goe1SjSArT0-ncO",
          "type": "arrow"
        }
      ],
      "updated": 1703241181714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1546566325,
      "isDeleted": false,
      "id": "b7znPeCpZcKIEVZmDrIgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5207199165415,
      "y": 462.7516540596078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1555899125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241129461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSq78-RYirJ0zZ87v5QZJ",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 447576021,
      "isDeleted": false,
      "id": "0IewkXvcVVOvHKxHzAZf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5095166793343,
      "y": 365.2222490578564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.48707541758733,
      "height": 94.15086673499417,
      "seed": 110265595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mN-vnJCUKa-yjCqb4Z7jF"
        }
      ],
      "updated": 1703241438378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HU7lwDoWWQJgVQ4poJMDz",
        "focus": -0.41588934610702705,
        "gap": 9.829614204214202
      },
      "endBinding": {
        "elementId": "sSq78-RYirJ0zZ87v5QZJ",
        "focus": 0.11870066499901755,
        "gap": 7.953646835751449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.48707541758733,
          94.15086673499417
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 818697083,
      "isDeleted": false,
      "id": "mN-vnJCUKa-yjCqb4Z7jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5246116122248,
      "y": 399.8239883017051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 1362782613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241153290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IewkXvcVVOvHKxHzAZf7",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 410276635,
      "isDeleted": false,
      "id": "3bHe97vwYUayLqBbQN6ZO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.615234375,
      "y": 510.896484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1575304699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zfIWu-FAgtoMkgnpucF0w"
        },
        {
          "id": "_QIj08GK11IxfcEdrPixW",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1018545397,
      "isDeleted": false,
      "id": "zfIWu-FAgtoMkgnpucF0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3125976631234,
      "y": 534.4938415596079,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1948370587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241302203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bHe97vwYUayLqBbQN6ZO",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 655289589,
      "isDeleted": false,
      "id": "_QIj08GK11IxfcEdrPixW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9140625,
      "y": 465.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.26953125,
      "height": 57.046875,
      "seed": 234726267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PRekj43NDzbYx-1mr43E"
        }
      ],
      "updated": 1703241169502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sSq78-RYirJ0zZ87v5QZJ",
        "focus": 0.6045960048845037,
        "gap": 7.027940860232029
      },
      "endBinding": {
        "elementId": "3bHe97vwYUayLqBbQN6ZO",
        "focus": -0.3633693182418717,
        "gap": 9.181734135409087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.26953125,
          57.046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 780415899,
      "isDeleted": false,
      "id": "-PRekj43NDzbYx-1mr43E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7393035888672,
      "y": 481.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.079986572265625,
      "height": 25,
      "seed": 1586024309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241169010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QIj08GK11IxfcEdrPixW",
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 369246229,
      "isDeleted": false,
      "id": "MRQkwRqeiuZRyYAz9hrWv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.60282780844557,
      "y": 595.7903278084456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1191687445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFlp9AWbvdx-Jhool3sKm"
        },
        {
          "id": "p4JOy2goe1SjSArT0-ncO",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1719012917,
      "isDeleted": false,
      "id": "hFlp9AWbvdx-Jhool3sKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5201923172721,
      "y": 619.3876849930534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 987384437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241300414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRQkwRqeiuZRyYAz9hrWv",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 6006645,
      "isDeleted": false,
      "id": "p4JOy2goe1SjSArT0-ncO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6953125,
      "y": 506.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.84140965347802,
      "height": 102.21735582163478,
      "seed": 1870411707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anGy73d4hk38FMaO2WA3S"
        }
      ],
      "updated": 1703241299467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sSq78-RYirJ0zZ87v5QZJ",
        "focus": -0.26026533290080794,
        "gap": 8.663854903963454
      },
      "endBinding": {
        "elementId": "MRQkwRqeiuZRyYAz9hrWv",
        "focus": -0.0013465978042226084,
        "gap": 7.54083345161056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.84140965347802,
          102.21735582163478
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 457756443,
      "isDeleted": false,
      "id": "anGy73d4hk38FMaO2WA3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6693801879883,
      "y": 545.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1864915957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241183482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4JOy2goe1SjSArT0-ncO",
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 579426107,
      "isDeleted": false,
      "id": "q0m32UjJg9KwgA7gsdy_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.623046875,
      "y": 509.646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1358358939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K07i0qqi4eUUfn83AEQuf"
        },
        {
          "id": "B8Q0rPHS7hTzIiOca6Gkt",
          "type": "arrow"
        },
        {
          "id": "Yq2sNDLEy6PgDvBcG025p",
          "type": "arrow"
        },
        {
          "id": "IqaHetSQl7fDm_ewZXemS",
          "type": "arrow"
        }
      ],
      "updated": 1703241222582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 760417883,
      "isDeleted": false,
      "id": "K07i0qqi4eUUfn83AEQuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2804092475961,
      "y": 533.2438415596077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1530723899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241194589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0m32UjJg9KwgA7gsdy_j",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 471287445,
      "isDeleted": false,
      "id": "B8Q0rPHS7hTzIiOca6Gkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.11005488955,
      "y": 372.2668841750329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.20013270633456,
      "height": 139.7334785078371,
      "seed": 1119974299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yjMo3p27Gwm5ncavmqab"
        }
      ],
      "updated": 1703241438378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HU7lwDoWWQJgVQ4poJMDz",
        "focus": -0.15549514771278136,
        "gap": 8.249671466705458
      },
      "endBinding": {
        "elementId": "q0m32UjJg9KwgA7gsdy_j",
        "focus": 0.05840740691382451,
        "gap": 6.547749509309199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.20013270633456,
          139.7334785078371
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 645661915,
      "isDeleted": false,
      "id": "9yjMo3p27Gwm5ncavmqab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1715698242188,
      "y": 429.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1923267125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241200966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8Q0rPHS7hTzIiOca6Gkt",
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1917925307,
      "isDeleted": false,
      "id": "zGjWiC3ydABfQNVSwUHAg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.798828125,
      "y": 660.154296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1090600795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHw_RRU0RyRziaVWEtZti"
        },
        {
          "id": "Yq2sNDLEy6PgDvBcG025p",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1229183803,
      "isDeleted": false,
      "id": "YHw_RRU0RyRziaVWEtZti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4961914131234,
      "y": 683.7516540596079,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 183933947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241298789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGjWiC3ydABfQNVSwUHAg",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1177018203,
      "isDeleted": false,
      "id": "Yq2sNDLEy6PgDvBcG025p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.734375,
      "y": 552.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.10546875,
      "height": 111.0234375,
      "seed": 1303984725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DqoBWsP64zNQ-5IgMk5HC"
        }
      ],
      "updated": 1703241212965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0m32UjJg9KwgA7gsdy_j",
        "focus": 0.5944904026536637,
        "gap": 12.294282895164244
      },
      "endBinding": {
        "elementId": "zGjWiC3ydABfQNVSwUHAg",
        "focus": -0.3695664867452568,
        "gap": 5.792718235592645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.10546875,
          111.0234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1797921045,
      "isDeleted": false,
      "id": "DqoBWsP64zNQ-5IgMk5HC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4916458129883,
      "y": 595.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1811064027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241212487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yq2sNDLEy6PgDvBcG025p",
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 4945269,
      "isDeleted": false,
      "id": "qceI3so1_DKihFliIMh_a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.388671875,
      "y": 727.755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 879650453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9U_ybjo1sBo9i8ggRbL_"
        },
        {
          "id": "IqaHetSQl7fDm_ewZXemS",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 93117947,
      "isDeleted": false,
      "id": "B9U_ybjo1sBo9i8ggRbL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1060318061899,
      "y": 751.3532165596079,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2070858741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241297079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qceI3so1_DKihFliIMh_a",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 966929467,
      "isDeleted": false,
      "id": "IqaHetSQl7fDm_ewZXemS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4609375,
      "y": 587.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.47265625,
      "height": 148.93359375,
      "seed": 635933589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KkBS_G86OFIAUxgYwW2uz"
        }
      ],
      "updated": 1703241224335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0m32UjJg9KwgA7gsdy_j",
        "focus": -0.33562129794205453,
        "gap": 7.815895705174221
      },
      "endBinding": {
        "elementId": "qceI3so1_DKihFliIMh_a",
        "focus": 0.3183546798248868,
        "gap": 7.148823061094475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.47265625,
          148.93359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1599296053,
      "isDeleted": false,
      "id": "KkBS_G86OFIAUxgYwW2uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7546157836914,
      "y": 649.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 1377984955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241223921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqaHetSQl7fDm_ewZXemS",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 342394971,
      "isDeleted": false,
      "id": "Oq1Kzzm0RRMAidIMaxutC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.615234375,
      "y": 539.830078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 1679953845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BnfYGoDo6XMbtCpzQu5RH"
        },
        {
          "id": "y4EWgliHtwiBZDYgo80Tx",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1867747515,
      "isDeleted": false,
      "id": "BnfYGoDo6XMbtCpzQu5RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0625976631235,
      "y": 563.4274353096079,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 84955413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241294474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oq1Kzzm0RRMAidIMaxutC",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1055679829,
      "isDeleted": false,
      "id": "y4EWgliHtwiBZDYgo80Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2841115266434,
      "y": 378.916203807448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.789808071879747,
      "height": 150.59801331876042,
      "seed": 937422389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q6_yOd4Wsk7OPEKSyGpl3"
        }
      ],
      "updated": 1703241438378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HU7lwDoWWQJgVQ4poJMDz",
        "focus": 0.0060793837682818624,
        "gap": 9.37648867654741
      },
      "endBinding": {
        "elementId": "Oq1Kzzm0RRMAidIMaxutC",
        "focus": -0.12963559337124334,
        "gap": 10.952865815480479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.789808071879747,
          150.59801331876042
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1981762613,
      "isDeleted": false,
      "id": "Q6_yOd4Wsk7OPEKSyGpl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8527776855952,
      "y": 441.7158366300056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 860440507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241267092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4EWgliHtwiBZDYgo80Tx",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 713490133,
      "isDeleted": false,
      "id": "pmdDy9S6HBtxnzkfufsmJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.603515625,
      "y": 510.794921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.36328125,
      "height": 72.36328125,
      "seed": 808907419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6JYFUjNIBSbiOUch5NlA"
        },
        {
          "id": "QL_EL9Rqzj3Sn9eZyu8iZ",
          "type": "arrow"
        }
      ],
      "updated": 1703241456038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 558101371,
      "isDeleted": false,
      "id": "j6JYFUjNIBSbiOUch5NlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6108764717172,
      "y": 534.3922790596079,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1200875323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241290825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmdDy9S6HBtxnzkfufsmJ",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2090390549,
      "isDeleted": false,
      "id": "QL_EL9Rqzj3Sn9eZyu8iZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2703568838343,
      "y": 364.0675711113587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83748463508994,
      "height": 149.6843402524047,
      "seed": 404488667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZYu_R5hpwSalEYJF5s6j"
        }
      ],
      "updated": 1703241438378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HU7lwDoWWQJgVQ4poJMDz",
        "focus": -0.28060157124883406,
        "gap": 7.2105152061285835
      },
      "endBinding": {
        "elementId": "pmdDy9S6HBtxnzkfufsmJ",
        "focus": -0.23672284195433863,
        "gap": 7.060829168568169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.83748463508994,
          149.6843402524047
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 226287093,
      "isDeleted": false,
      "id": "1ZYu_R5hpwSalEYJF5s6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1132049560547,
      "y": 426.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1371703803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703241280238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QL_EL9Rqzj3Sn9eZyu8iZ",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}